<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">

    <title>Home | Mansano</title>
  </head>
  <body>
    <header class="nav fixed-top">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                    <nav class="nav-bar">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a href="#">
                                    <img src="img/logo.png" class="logo">
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Memórias
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#nav2" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Somos 2 em 1
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#nav3" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#nav3" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Premiações
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#nav3" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Workshops
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#nav3" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Nosso Livro
                                </a>
                            </li>
                            <li class="nav-item p-4">
                                <a href="#nav4" class="text-white text-decoration-none text-uppercase font-weight-light">
                                    Contato
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="bord-nav mt-3 mx-auto"></div>
               </div>
           </div>
       </div>
    </header>
    <section class="slide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner h-100">
                          <div class="carousel-item active">
                              <div class="text position-absolute animateds fadeInRight">
                                <div class="text-slide h-100 text-center  text-white">
                                    QUEREMOS CONSTRUIR MEMÓRIAS<br/>COM <span class="font-weight-bold f-1em">SENTIMENTO</span> E <span class="font-weight-bold f-1em">MUITA LUZ</span>
                                  </div>
                                  <div class="btn d-block mt-3 mx-auto ">PORTFÓLIO</div>
                              </div>
                            <img src="img/slide.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/slide3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nav2" class="sobre my-3 py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-12 col-md-5 d-flex animated">
                            <div class="row my-auto">
                                <div class="col-md-12 d-flex">
                                    <img src="img/avatar.png" id="avatar" class="ml-auto mr-5 my-auto">
                                </div>
                                <div class="col-md-12 d-flex">
                                    <div class="box-title ml-auto mr-6 py-2 px-4 color-brew">SOMOS 2 EM 1</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 d-flex animated">
                            <div class="text-content pr-5">
                                Esta foto diz muito sobre nós.
                                <br/><br/>
                                Eu sou <span class="color-brew ">André Mansano</span>, essa pessoa alegre, extrovertida e sonhadora.
                                <br/><br/>
                                Essa do meu lado é a <span class="color-brew">Diésica</span>, minha esposa. O que dizer dela? Calma, centrada e que<br/>cuida de mim hehehe. Juntos buscamos a felicidade, o equilíbrio e a paz através da <br/>fotografia de pessoas.
                                <br/><br/>
                                Usamos a fotografia como forma de ilustrar os capítulos do seu romance, com <br/>delicadeza, verdade, inspiração e amor para que ele se torne seu livro de cabeceira.
                                <br/><br/>
                                Somos de Maringá, no Paraná, mas não temos fronteiras quando se trata de documentar<br/> histórias de amor.
                                <br/><br/>
                                E por falar em histórias de amor, é ela, a história de vocês que mais nos importa e<br/>queremos nos apaixonar por ela para que vocês se apaixonem por suas recordações!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nav3" class="portifolio">
        <div class="container-fluid">
            <div class="row my-5">
                <div class="col-md-12 p-5 animated">
                    <div class="row">
                        <div class="col-md-3 d-flex">
                            <img src="img/img-1.png" class="ml-auto">
                        </div>
                        <div class="col-md-3 d-flex">
                            <div class="text-livro  ml-auto">
                                <div class="title font-weight-bold f-1-5em color-brew">NOSSO LIVRO</div>
                                <div class="content font-weight-light text-white">Em 2017, junto a palestra no Wedding Brasil, tivemos o privilégio de ter o lançamento de um livro escrito por nós. </div>
                            </div>
                        </div>
                        <div class="col-md-1 d-flex">
                            <img src="img/img-2.png" class="mr-auto">
                        </div>
                        <div class="col-md-3 d-flex">
                            <div class="text-premia m-auto">
                                <div class="title font-weight-bold f-1-5em color-brew">PREMIAÇÕES</div>
                                <div class="content font-weight-light text-white">Fazemos parte de 05 Associações de Fotografia de Casamento, que promovem concursos entre os fotógrafos.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bord-let mx-auto animated"></div>
                <div class="border-port mx-auto animated"></div>
                <div class="col-md-12 p-5 animated">
                    <div class="row">
                        <div class="col-md-3 d-flex">
                            <img src="img/img-3.png" class="ml-auto">
                        </div>
                        <div class="col-md-3 d-flex">
                            <div class="text-work mx-auto">
                                <div class="title font-weight-bold f-1-5em color-brew">WORKSHOPS</div>
                                <div class="content font-weight-light text-white">Deseja saber as datas e locais dos próximos workshops? Preencha o formulário.</div>
                            </div>
                        </div>
                        <div class="col-md-1 d-flex">
                            <img src="img/img-4.png" >
                        </div>
                        <div class="col-md-3 d-flex">
                            <div class="text-blog mx-auto">
                                <div class="title font-weight-bold f-1-5em color-brew">BLOG</div>
                                <div class="content font-weight-light  text-white">Posts que são essenciais para noivas e fotógrafos que querem conhecer mais desse universo.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info py-5 my-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="row">
                        <div class="col-md-4 d-flex animated">
                            <div class="title ml-auto ls-4px font-weight-light color-light-brew f-2em">
                                Que<br/>carinho<br/>é este?
                            </div>
                        </div>
                        <div class="col-md-1 px-5 d-flex animated">
                            <div class="aspas mt-5 mb-auto">
                                <img src="img/aspas.png" >
                            </div>
                        </div>
                        <div class="col-md-2 d-flex animated">
                            <div class="img-2 mx-auto">
                                <img src="img/avatar2.png" id="avatar2">
                            </div>
                        </div>
                        <div class="col-md-5 d-flex pl-4 animated">
                            <div class="text-content color-grey">
                                Não poderíamos ter escolhido melhor casal para registar o<br/>
                                dia mais importante das novas vidas. Mansano e Diésica,<br/>
                                vocês foram incríveis em todos os detalhes. Queremos<br/>
                                sempre fotografar com vocês. (O celso inventa cada<br/>
                                depoimento, né?!)
                                <br/><br/>
                                <span class="color-light-brew ls-4px">CELSO E AMANDA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bord-inf mx-auto mt-5 animated  "></div>
        </div>
    </section>
    <section class="galeria">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 d-flex mb-5 animated">
                    <div class="title font-weight-bold color-grey f-1-5em ls-2px mx-auto">
                        HISTÓRIAS EM DESTAQUE
                    </div>
                </div>
                <div class="col-md-12 h-100 w-100 p-0 ">
                    <div class="content-box d-flex mx-auto">
                        <div class="box m-1p animated ">
                            <img src="img/box-1.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated ">
                            <img src="img/box-2.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated ">
                            <img src="img/box-3.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated">
                            <img src="img/box-4.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated">
                            <img src="img/box-5.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated">
                            <img src="img/box-6.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated">
                            <img src="img/box-7.jpg" class="img-fluid histo">
                        </div>
                        <div class="box m-1p animated">
                            <img src="img/box-8.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nav4" class="contato my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <div class="title animated mx-auto font-weight-bold text-uppercase my-5 ls-4px f-1-7em color-grey">Instagram.com<span class="f-1em color-light-brew">/mansanofotografia</span></div>
                </div>
                <div class="col-md-12 d-flex p-0 contain-img">
                    <div class="box animated">
                        <img src="img/insta-1.jpg" class="img-fluid insta">
                    </div>
                   <div class="box animated">
                        <img src="img/insta-2.jpg" class="img-fluid insta">
                   </div>
                   <div class="box animated">
                        <img src="img/insta-3.jpg" class="img-fluid insta">
                   </div>
                   <div class="box animated">
                        <img src="img/insta-4.jpg" class="img-fluid insta">
                   </div>
                    <div class="box animated">
                        <img src="img/insta-5.jpg" class="img-fluid insta">
                    </div>
                    <div class="box animated">
                        <img src="img/insta-6.jpg" class="img-fluid insta">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-black">
                    <div class="row my-5">
                        <div class="col-md-6 d-flex">
                            <div class="text-white animated mr-5 font-weight-bold ml-auto f-1-5em">
                                TEMOS TANTO PARA <span class="color-light-brew f-1em">COMPARTILHAR.</span> <br/>DEIXA SEU E-MAIL E VAMOS<br/>CONVERSAR MAIS.
                            </div>
                        </div>
                        <div class="col-md-3 d-flex">
                            <div class="input-group my-auto animated">
                                <input type="text" class="form-control otl-brew" placeholder="SEU EU MELHOR E-MAIL" aria-label="Recipient's username" aria-describedby="button-addon2">
                            </div>
                        </div>
                        <div class="col-md-3 d-flex">
                            <div class="btn my-auto animated">
                                <a href="#" class="text-decoration-none">
                                    <div class="btn-email text-uppercase py-2 px-4 font-weight-bold">assinar</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 my-2 text-center">
                    <div class="text f-1-5em font-weight-light animated">
                        <span class="color-light-brew f-1em font-weight-bold">contato@mansanofotografia.com.br</span><br/>Avenida Tamandaré, 748, sobreloja 05<br/>Maringá / PR
                    </div>
                </div>
                <div class="col-md-12 d-flex">
                    <div class="social my-4 mx-auto animated">
                        <a href="#" class="facebook mx-1 text-decoration-none">
                            <img src="img/social-1.png" class="i-social">
                        </a>
                        <a href="#" class="google mx-1 text-decoration-none">
                            <img src="img/social-2.png" class="i-social">
                        </a>
                        <a href="#" class="twitter mx-1 text-decoration-none">
                            <img src="img/social-3.png" class="i-social">
                        </a>
                        <a href="#" class="print mx-1 text-decoration-none">
                            <img src="img/social-4.png" class="i-social">
                        </a>
                    </div>
                </div>
                <div class="col-md-12 d-flex mt-1 mb-3">
                    <div class="logo mx-auto animated">
                        <img src="img/logo-light-brew.png" class="img-fluid logo-brew">
                    </div>
                </div>
                <div class="col-md-12 mt-5 mb-2 d-flex">
                    <div class="text-footer mx-auto font-weight-light animated text-uppercase ls-2px">Criado por <strong>EPIC</strong> </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js   "></script>
    
</body>
</html>